<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENG0018 Computer Laboratory 2023/24</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #fff; 
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: rgba(51, 51, 51, 0)
            color: #fff;
        }

        h1 {
            margin-bottom: 0;
            color: #000; /
        }

        .student-info {
            text-align: center;
            margin-bottom: 20px;
        }

        .student-info p {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
            color: #000;
        }

        .black-line {
            border-bottom: 5px solid #000;
            margin-bottom: 20px;
        }

        .blurb {
            margin: 20px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        article {
            text-align: justify;
        }

        section {
            margin-bottom: 40px;
        }

        table {
            margin: 0 auto; 
            width: 20%; 
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <header>
        <img src="WebBanner2023.png" alt="Banner2023" width="1200" height="300" class="images">
        <h1>ENG0018 Computer Laboratory 2023/24</h1>
    </header>

    <div class="student-info">
        <p>Student URN: 6845451</p>
        <div class="black-line"></div>
    </div>


    <div class="blurb">
        <h2>Breaking News: Fibonacci Sequence Shaping Our World</h2>
        <p>In a groundbreaking revelation, the pervasive influence of the Fibonacci sequence has been uncovered, weaving its way through nature, architecture, finance, and the arts.</p>
    </div>

  
    <table>
        <tr>
            <th>Table of Contents</th>
        </tr>
        <tr><td><a href="#introduction-section">Introduction</a></td></tr>
        <tr><td><a href="#discovery-section">Discovery of the Fibonacci Sequence</a></td></tr>
        <tr><td><a href="#applications-nature-section">Applications of Fibonacci in Nature, Art, and Design</a></td></tr>
        <tr><td><a href="#computing-section">Fibonacci in Computing</a></td></tr>
        <tr><td><a href="#maths-section">Why is Fibonacci useful in maths?</a></td></tr>
    </table>

    
    <article>
        <div class="article-container">
            <section id="introduction-section">
                <h2 style="text-align: center;">Introduction</h2>
                <p>The story of the Fibonacci sequence unfolds with the 12th-century Italian mathematician Leonardo of Pisa, or Fibonacci. Born around 1175 in Pisa, Italy, Fibonacci played a pivotal role in introducing the Western world to the Hindu-Arabic numeral system and the captivating Fibonacci sequence.</p>
            </section>

<div class="section-container">
                <img src="dotdash.jpg" alt="Figure 1" width="600" height="400" class="images">
                <div class="section-left">
                    <section id="applications-nature-section">
                        <h2>Applications of Fibonacci in Real World</h2>
                        <p>
                            Nature exhibits an inherent adherence to the Fibonacci sequence, visible in the arrangement of leaves, petals, and seeds in plants. The spiral patterns seen in sunflowers and pinecones often follow the Fibonacci sequence, highlighting the mathematical order present in the biological world. In the realm of art and design, Fibonacci's influence is equally pronounced. Renowned artists and architects, both historically and in contemporary times, have integrated Fibonacci's sequence and the golden ratio into their works. From classical structures like the Parthenon to modern design, these mathematical principles contribute to the aesthetic appeal and balance of various creations.
                        </p>
                    </section>
                </div>

                <div class="section-right">
                    <section id="retracement-section" class="retracement-container">
                        <h2>Fibonacci Retracement in Trading</h2>
                        <p>
                            Between February and July 2005, as the market shot up from 0 to an impressive 95%, smart traders used a tool called Fibonacci retracement. Think of it like a guide that helps them figure out when to buy or sell. The tool highlights specific levels—23.6%, 38.2%, 50%, 61.8%, and 78.6%—where the market might bounce back. When prices dipped, traders placed buy orders near these levels, expecting a rebound. This clever use of Fibonacci retracement made their decisions clearer and helped them make the most of the rising market, turning a complicated situation into a smarter and more successful strategy.
                        </p>
                    </section>
                </div>
            </div>


            <section id="computing-section">
                <h2 style="text-align: center;">Fibonacci in Computing</h2>
                <p>The influence of Fibonacci has transcended time, finding new frontiers in the computing world. In algorithms, the Fibonacci sequence forms the basis for problem-solving and process optimization. Its recursive nature lends itself well to algorithmic design, contributing to the efficiency of various computational tasks. Data structures also benefit from the Fibonacci sequence, where its inherent patterns are leveraged for organizing and managing information. The sequence's ability to represent growth patterns makes it a useful tool in designing data structures that dynamically adapt to changing input sizes. Beyond computing, Fibonacci's sequence finds applications in diverse fields. In music composition, musicians leverage its patterns to create harmonious compositions. Additionally, the sequence has been explored in genetics and population biology, showcasing its versatility in explaining natural phenomena. As technology advances, the applications of the Fibonacci sequence continue to evolve. In fields like artificial intelligence and machine learning, researchers explore novel ways to leverage mathematical patterns, including Fibonacci-based algorithms, for problem-solving and optimization. Moving into the financial realm, the Fibonacci sequence serves as a valuable tool for technical analysis. Traders and analysts utilize Fibonacci retracement levels to predict potential areas of support and resistance in financial markets. The application of Fibonacci in finance illustrates its adaptability to complex systems, aiding in decision-making and risk management.</p>
            </section>

            <section id="maths-section">
                <h2 style="text-align: center;">Why is Fibonacci useful in maths?</h2>
                <p>The mathematical properties of the Fibonacci sequence reveal a fascinating interplay of numbers and relationships. Each number in the sequence is the sum of the two preceding ones, a recursive pattern that creates an unfolding sequence of growth. This inherent structure not only captures the imagination of mathematicians but also serves as a foundation for exploring the fundamental principles of number theory. The convergence of the Fibonacci sequence to the golden ratio adds a layer of complexity to its mathematical allure. The golden ratio, represented by the irrational number phi (φ), is approximately equal to 1.618033988749895. This ratio is derived from the relationship between consecutive Fibonacci numbers as they approach infinity. The aesthetics of the golden ratio have fascinated mathematicians, artists, and architects for centuries, contributing to the harmony and balance observed in various aspects of our world. In essence, the mathematical properties of the Fibonacci sequence go beyond mere arithmetic; they unveil the elegance embedded in the fabric of numbers. As mathematicians continue to explore the depths of Fibonacci's sequence, new revelations about its properties and applications continue to emerge, further solidifying its place as a mathematical marvel with enduring significance.</p>
            </section>
        </div>
       
<section id="conference-presentation">
            <h2 style="text-align: center;">Conference Presentation: The Influence of the Fibonacci sequence</h2>
     
           
      <div id="slide-container">
                <img id="slide" src="slide1.png" alt="Slide 1" style="width:100%; max-width:800px;">
                <div class="button-container">
                    <button class="button" onclick="prevSlide()">Previous</button>
                    <button class="button" onclick="nextSlide()">Next</button>
                </div>
                <div class="slide-number-container">
                    <button class="button" onclick="showSlideNumber(1)">1</button>
                    <button class="button" onclick="showSlideNumber(2)">2</button>
                    <button class="button" onclick="showSlideNumber(3)">3</button>
                    <button class="button" onclick="showSlideNumber(4)">4</button>
                    <button class="button" onclick="showSlideNumber(5)">5</button>
                </div>
            </div>
        </section>

        <style>
            #slide-container {
                text-align: center; 
                position: relative;
            }

            .button-container {
                position: absolute;
                bottom: 0; 
                left: 50%;
                transform: translateX(-50%);
                margin-bottom: -100px; 
            }

            .button {
                padding: 10px 20px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px; 
                font-size: 16px; 
                cursor: pointer;
                margin: 0 5px; 
            }

            .slide-number-container {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                margin-bottom: -50px; 
            }
        </style>
        <script>
            var slideImages = ["slide1.png", "slide2.png", "slide3.png" , "slide4.png", "slide5.png"];
            var currentSlide = 0;
            
            function showSlide() {
                document.getElementById('slide').src = slideImages[currentSlide];
            }

            function nextSlide() {
                currentSlide = (currentSlide + 1) % slideImages.length;
                showSlide();
            }

            function prevSlide() {
                currentSlide = (currentSlide - 1 + slideImages.length) % slideImages.length;
                showSlide();
            }

            function showSlideNumber(slideNumber) {
                currentSlide = slideNumber - 1;
                showSlide();
            }

            showSlide(); // Show the initial slide when the page loads
        </script>
    </article>

</body>
</html>

  
